<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zhengli2</title>
	<style>
		div {background-color: #C0D9D9;}
		P {font-size: 15px;}
		.one {color: red;font-weight: bold;font-family: 黑体;text-decoration: line-through;}
		#two {color: blue;text-decoration: underline;}
		p,h1 {color: yellow;}
		p b  {color: #000;}
		a {text-decoration: none;letter-spacing: 10px;}
		.three {height: 40px;line-height: 40px;color: white;text-align: center;}
		h2 {text-indent: 100px;}
		.fore {white-space: nowrap;color: black;}
		.five {white-space: wrap;color: black;}
		.six {height: 200px;background-color: red;}
		div img {width: 300px;margin-left: 20px;margin-top: 20px;}
		.kong {height: 10px;background-color: blue;}
		.seven {background-image: url(2.jpg);height: 270px;width:550px;background-repeat: no-repeat;border: 2px solid red;background-position: 5px 5px;}
	</style>
</head>
<body>
	<div>
		<p>标签选择器，我是一个p文本。</p>
		<p class="one">我是类选择器class。我是粗体，我是黑体字,我有删除线。</p>
		<p id="two">我是ID选择器id。我有下划线。</p>
		<h1>我与p标签的特性一样，群组选择器。</h1>
		<p><b>我是派生选择器。我有删除线。</b></p>
	</div>
	<a href="#">我是超链接，然而我没有下划线。我的字符间距为10px;</a>
	<div class="three">
		我是div，我的高和行高一样，所以我是上下居中的。又因为text-aligh：center；所以我在div中是居中的。
	</div>
	<h2>我是文本缩进</h2>
	<p class="fore">我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。我是实验空白处理。尝试不换行。</p>
	<p class="five">我是实验空白处理。尝试换行。我是实验空白处理。尝试换行。我是实验空白处理。尝试换行。我是实验空白处理。尝试换行。我是实验空白处理。尝试换行。我是实验空白处理。尝试换行。我是实验空白处理。尝试换行。我是实验空白处理。尝试换行。我是实验空白处理。尝试换行。我是实验空白处理。尝试换行。我是实验空白处理。尝试换行。我是实验空白处理。尝试换行。我是实验空白处理。尝试换行。</p>
	<div class="six">
		<img src="2.jpg" alt="">
	</div>
	<div class="kong"></div>
	<div class="seven"></div>
	<ul>
		<li>第一</li>
		<li></li>
	</ul>

</body>
</html>